
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/linling?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=root
spring.datasource.password=root