# 服务器端口
server.port=5000

#环境 dev/prod
spring.profiles.active=dev
logging.config=classpath:log4j.xml
log.log_home=log
# 关闭根据po自动补全表结构和生成表
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

#jwt密钥
jwt.secret=linLing